# Forum_Film

Web_Api_Forum_Film/: Web_Api_Forum_Film.sln
Web_Api_Forum_Film/Web_Api_Forum_Film/: Parolacce.txt  Program.cs  Startup.cs  WeatherForecast.cs  Web_Api_Forum_Film.csproj
Web_Api_Forum_Film/Web_Api_Forum_Film/Classi/: Post_Base.cs
Web_Api_Forum_Film/Web_Api_Forum_Film/Controller/: ApiController.cs
Web_Api_Forum_Film/Web_Api_Forum_Film/Controllers/: WeatherForecastController.cs
Web_Api_Forum_Film/Web_Api_Forum_Film/Data/: MyDbContext.cs
Web_Api_Forum_Film/Web_Api_Forum_Film/Database/: Filmdb.db  Filmdb.db-shm  Filmdb.db-wal
Web_Api_Forum_Film/Web_Api_Forum_Film/Migrations/: 20220412094301_Intial.Designer.cs  20220412094301_Intial.cs  20220502121623_prima.Designer.cs  20220502121623_prima.cs  20220508142818_InitialCreate.Designer.cs  20220508142818_InitialCreate.cs  MyDbContextModelSnapshot.cs
Web_Api_Forum_Film/Web_Api_Forum_Film/Properties/: launchSettings.json
Web_Api_Forum_Film/Web_Api_Forum_Film/Services/: IMyService.cs  MyService.cs  MyUser.cs
Web_Api_Forum_Film/Web_Api_Forum_Film/Services/Class/: Film.cs  ForumPost.cs  Messaggio_Class.cs  Topic.cs
Web_Api_Forum_Film/Web_Api_Forum_Film/Services/Class/Dtos/: RequestPost.cs  ResponseBase.cs
Web_App_Forum_Film/Web_App_Forum_Film/: Program.cs  Startup.cs  Web_App_Forum_Film.csproj  appsettings.json
Web_App_Forum_Film/Web_App_Forum_Film/Areas/Identity/: IdentityHostingStartup.cs  MyUser.cs
Web_App_Forum_Film/Web_App_Forum_Film/Areas/Identity/Pages/: _ViewImports.cshtml
Web_App_Forum_Film/Web_App_Forum_Film/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web_App_Forum_Film/Web_App_Forum_Film/Data/: ApplicationDbContext.cs
Web_App_Forum_Film/Web_App_Forum_Film/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_App_Forum_Film/Web_App_Forum_Film/Database/: identitydb.db
Web_App_Forum_Film/Web_App_Forum_Film/Migrations/: 20220407114031_Initial.Designer.cs  20220407114031_Initial.cs  20220508184405_InitialCreate.Designer.cs  20220508184405_InitialCreate.cs  MyIdentityDbContextModelSnapshot.cs
Web_App_Forum_Film/Web_App_Forum_Film/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web_App_Forum_Film/Web_App_Forum_Film/Pages/Crud/: CreaPost.cshtml  CreaPost.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ParoleNonAppropriate.cshtml  ParoleNonAppropriate.cshtml.cs
Web_App_Forum_Film/Web_App_Forum_Film/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web_App_Forum_Film/Web_App_Forum_Film/Properties/: launchSettings.json
Web_App_Forum_Film/Web_App_Forum_Film/Services/Classi/: Film.cs  ForumPost.cs  Messaggio_Class.cs  MyApi.cs  Topic.cs
Web_App_Forum_Film/Web_App_Forum_Film/Services/Classi/Dtos/: RequestPost.cs  ResponseBase.cs
(+5 files in other folders)
