is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Web_App_Forum_Film
build_property.ProjectDir = C:\Users\ghilardi.17186\Source\Repos\Forum_Film\Web_App_Forum_Film\Web_App_Forum_Film\
